{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/r/:id", "destination": "/link/r" },
    { "source": "/q/:id", "destination": "/link/q" },
    { "source": "/s/:id", "destination": "/link/s" }
  ],
  "redirects": [
    { "source": "/r", "destination": "/", "permanent": false },
    { "source": "/q", "destination": "/", "permanent": false },
    { "source": "/s", "destination": "/", "permanent": false },
    { "source": "/privacy", "destination": "/legal/privacy-policy", "permanent": true },
    { "source": "/privacy-policy", "destination": "/legal/privacy-policy", "permanent": true },
    { "source": "/terms", "destination": "/legal/terms-of-service", "permanent": true },
    { "source": "/tos", "destination": "/legal/terms-of-service", "permanent": true },
    { "source": "/delete-account", "destination": "/legal/account-deletion", "permanent": true },
    { "source": "/account-deletion", "destination": "/legal/account-deletion", "permanent": true },
    { "source": "/support", "destination": "/legal/contact-support", "permanent": true },
    { "source": "/eula", "destination": "/legal/eula", "permanent": true },
    { "source": "/seller-signup", "destination": "/sellers", "permanent": true },
    { "source": "/prices", "destination": "/quotes", "permanent": true },
    { "source": "/legal/licenses", "destination": "/legal/open-source", "permanent": true },
    { "source": "/in/ahmedabad", "destination": "/gujarat/ahmedabad", "permanent": true },
    { "source": "/in/bengaluru", "destination": "/karnataka/bengaluru", "permanent": true },
    { "source": "/in/chandigarh", "destination": "/chandigarh/chandigarh", "permanent": true },
    { "source": "/in/chennai", "destination": "/tamil-nadu/chennai", "permanent": true },
    { "source": "/in/coimbatore", "destination": "/tamil-nadu/coimbatore", "permanent": true },
    { "source": "/in/delhi", "destination": "/delhi/delhi", "permanent": true },
    { "source": "/in/guwahati", "destination": "/assam/guwahati", "permanent": true },
    { "source": "/in/hyderabad", "destination": "/telangana/hyderabad", "permanent": true },
    { "source": "/in/indore", "destination": "/madhya-pradesh/indore", "permanent": true },
    { "source": "/in/jaipur", "destination": "/rajasthan/jaipur", "permanent": true },
    { "source": "/in/kannur", "destination": "/kerala/kannur", "permanent": true },
    { "source": "/in/kochi", "destination": "/kerala/kochi", "permanent": true },
    { "source": "/in/kolkata", "destination": "/west-bengal/kolkata", "permanent": true },
    { "source": "/in/kollam", "destination": "/kerala/kollam", "permanent": true },
    { "source": "/in/kozhikode", "destination": "/kerala/kozhikode", "permanent": true },
    { "source": "/in/lucknow", "destination": "/uttar-pradesh/lucknow", "permanent": true },
    { "source": "/in/madurai", "destination": "/tamil-nadu/madurai", "permanent": true },
    { "source": "/in/mangaluru", "destination": "/karnataka/mangaluru", "permanent": true },
    { "source": "/in/mumbai", "destination": "/maharashtra/mumbai", "permanent": true },
    { "source": "/in/mysuru", "destination": "/karnataka/mysuru", "permanent": true },
    { "source": "/in/nagpur", "destination": "/maharashtra/nagpur", "permanent": true },
    { "source": "/in/pune", "destination": "/maharashtra/pune", "permanent": true },
    { "source": "/in/surat", "destination": "/gujarat/surat", "permanent": true },
    { "source": "/in/thiruvananthapuram", "destination": "/kerala/thiruvananthapuram", "permanent": true },
    { "source": "/in/thrissur", "destination": "/kerala/thrissur", "permanent": true },
    { "source": "/in/visakhapatnam", "destination": "/andhra-pradesh/visakhapatnam", "permanent": true },
    { "source": "/in/albuquerque", "destination": "/new-mexico/albuquerque", "permanent": true },
    { "source": "/in/atlanta", "destination": "/georgia/atlanta", "permanent": true },
    { "source": "/in/austin", "destination": "/texas/austin", "permanent": true },
    { "source": "/in/boise", "destination": "/idaho/boise", "permanent": true },
    { "source": "/in/boston", "destination": "/massachusetts/boston", "permanent": true },
    { "source": "/in/charlotte", "destination": "/north-carolina/charlotte", "permanent": true },
    { "source": "/in/chicago", "destination": "/illinois/chicago", "permanent": true },
    { "source": "/in/columbus", "destination": "/ohio/columbus", "permanent": true },
    { "source": "/in/dallas", "destination": "/texas/dallas", "permanent": true },
    { "source": "/in/denver", "destination": "/colorado/denver", "permanent": true },
    { "source": "/in/houston", "destination": "/texas/houston", "permanent": true },
    { "source": "/in/jacksonville", "destination": "/florida/jacksonville", "permanent": true },
    { "source": "/in/las-vegas", "destination": "/nevada/las-vegas", "permanent": true },
    { "source": "/in/los-angeles", "destination": "/california/los-angeles", "permanent": true },
    { "source": "/in/miami", "destination": "/florida/miami", "permanent": true },
    { "source": "/in/minneapolis", "destination": "/minnesota/minneapolis", "permanent": true },
    { "source": "/in/nashville", "destination": "/tennessee/nashville", "permanent": true },
    { "source": "/in/new-york", "destination": "/new-york/new-york", "permanent": true },
    { "source": "/in/philadelphia", "destination": "/pennsylvania/philadelphia", "permanent": true },
    { "source": "/in/phoenix", "destination": "/arizona/phoenix", "permanent": true },
    { "source": "/in/portland", "destination": "/oregon/portland", "permanent": true },
    { "source": "/in/raleigh", "destination": "/north-carolina/raleigh", "permanent": true },
    { "source": "/in/san-antonio", "destination": "/texas/san-antonio", "permanent": true },
    { "source": "/in/san-diego", "destination": "/california/san-diego", "permanent": true },
    { "source": "/in/san-francisco", "destination": "/california/san-francisco", "permanent": true },
    { "source": "/in/seattle", "destination": "/washington/seattle", "permanent": true },
    { "source": "/in/washington-dc", "destination": "/district-of-columbia/washington-dc", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self), payment=(), usb=(), browsing-topics=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://challenges.cloudflare.com; style-src 'self'; img-src 'self' data: https://tile.openstreetmap.org; font-src 'self'; connect-src 'self' https://*.supabase.co; frame-src https://challenges.cloudflare.com; form-action 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; manifest-src 'self'; upgrade-insecure-requests"
        },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/brand/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(r|q|s|link)/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
