{
  "_comment": "Values for {{PLACEHOLDERS}} in legal/<country>/*.md. A value that is itself a {{PLACEHOLDER}} is still pending: fill it in before launch (build.py --strict fails while any remain). VERSION, LAST_UPDATED and TITLE come from each page's front matter.",
  "usa": {
    "APP_NAME": "I Want USA",
    "COUNTRY_NAME": "United States",
    "COMPANY_NAME": "Calecute Technologies LLC",
    "ADDRESS": "{{ADDRESS}}",
    "US_BUSINESS_ADDRESS": "{{US_BUSINESS_ADDRESS}}",
    "STATE_OF_FORMATION": "{{STATE_OF_FORMATION}}",
    "GOVERNING_STATE": "{{GOVERNING_STATE}}",
    "ARBITRATION_COUNTY": "{{ARBITRATION_COUNTY}}",
    "SUPPORT_EMAIL": "{{SUPPORT_EMAIL}}",
    "PRIVACY_EMAIL": "{{PRIVACY_EMAIL}}",
    "SUPPORT_PHONE": "{{SUPPORT_PHONE}}",
    "GRIEVANCE_OFFICER": "{{GRIEVANCE_OFFICER}}",
    "EARLY_PARTNER_FREE_UNTIL": "{{EARLY_PARTNER_FREE_UNTIL}}",
    "WEB_DOMAIN": "{{USA_WEB_DOMAIN}}",
    "SELLER_DASHBOARD_DOMAIN": "{{USA_SELLER_DASHBOARD_DOMAIN}}",
    "DATA_REGION": "AWS us-east-1 (N. Virginia, United States)",
    "PAYMENT_PROVIDER": "Stripe",
    "CURRENCY": "USD",
    "MIN_AGE": "18",
    "FREE_QUOTES_PER_MONTH": "5",
    "QUOTE_CAP": "10",
    "SMS_PROVIDER": "Twilio Verify"
  },
  "india": {
    "APP_NAME": "I Want India",
    "COUNTRY_NAME": "India",
    "COMPANY_NAME": "Calecute Technologies (OPC) Private Limited",
    "CIN": "{{CIN}}",
    "COMPANY_GSTIN": "{{COMPANY_GSTIN}}",
    "ADDRESS": "{{ADDRESS}}",
    "JURISDICTION_CITY": "{{JURISDICTION_CITY}}",
    "SUPPORT_EMAIL": "{{SUPPORT_EMAIL}}",
    "PRIVACY_EMAIL": "{{PRIVACY_EMAIL}}",
    "SUPPORT_PHONE": "{{SUPPORT_PHONE}}",
    "GRIEVANCE_OFFICER": "{{GRIEVANCE_OFFICER}}",
    "GRIEVANCE_OFFICER_DESIGNATION": "{{GRIEVANCE_OFFICER_DESIGNATION}}",
    "GRIEVANCE_EMAIL": "{{GRIEVANCE_EMAIL}}",
    "GRIEVANCE_PHONE": "{{GRIEVANCE_PHONE}}",
    "EARLY_PARTNER_FREE_UNTIL": "{{EARLY_PARTNER_FREE_UNTIL}}",
    "WEB_DOMAIN": "{{INDIA_WEB_DOMAIN}}",
    "SELLER_DASHBOARD_DOMAIN": "{{INDIA_SELLER_DASHBOARD_DOMAIN}}",
    "DATA_REGION": "AWS ap-south-1 (Mumbai, India)",
    "PAYMENT_PROVIDER": "Razorpay",
    "CURRENCY": "INR",
    "MIN_AGE": "18",
    "FREE_QUOTES_PER_MONTH": "10",
    "QUOTE_CAP": "10",
    "SMS_PROVIDER": "MSG91 (DLT-registered)"
  }
}
