{
  "name": "trends-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/fetch-trends-data.mjs",
    "build": "astro build",
    "build:fixtures": "TRENDS_DATA_DIR=data/fixtures astro build",
    "preview": "astro preview",
    "check:dist": "node ../shared/check-dist.mjs dist",
    "lhci": "npx --yes @lhci/cli@0.15.1 autorun"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.3.5",
    "harfbuzzjs": "^1.6.2"
  },
  "engines": { "node": ">=22" }
}
